{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6AKF7DK\\SQLEXPRESS;Database=Students;User Id=DESKTOP-6AKF7DK\\User;Password=Admin;Encrypt=false;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
